 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |  _________   | || |     ____     | || |              | || |      __      | || |   ______     | || |     _____    | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || | |_   ___  |  | || |   .'    `.   | || |              | || |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  /  .--.  \  | || |    ______    | || |    / /\ \    | || |    | |__) |  | || |      | |     | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   |  _|  _   | || |  | |    | |  | || |   |______|   | || |   / ____ \   | || |    |  ___/   | || |      | |     | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || |  _| |___/ |  | || |  \  `--'  /  | || |              | || | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || | |_________|  | || |   `.____.'   | || |              | || ||____|  |____|| || |  |_____|     | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'